<?php

namespace Database\Seeders;

use Agenciafmd\Banners\Models\Banner;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Faker\Factory;

class BannersTableSeeder extends Seeder
{
    protected int $total = 3;

    public function run()
    {
        Banner::query()
            ->truncate();

        DB::table('media')
            ->where('model_type', 'Agenciafmd\\Banners\\Models\\Banner')
            ->delete();

        $faker = Factory::create('pt_BR');

        $this->command->getOutput()
            ->progressStart($this->total);

        Banner::factory($this->total)
            ->create()
            ->each(function ($banner) use ($faker) {
                $banner->doUpload($faker->file(__DIR__ . '/../faker/banners/desktop', storage_path('admix/tmp')), 'desktop');
                $banner->doUpload($faker->file(__DIR__ . '/../faker/banners/notebook', storage_path('admix/tmp')), 'notebook');
                $banner->doUpload($faker->file(__DIR__ . '/../faker/banners/mobile', storage_path('admix/tmp')), 'mobile');

                $this->command->getOutput()
                    ->progressAdvance();
            });

        $this->command->getOutput()
            ->progressFinish();
    }
}